<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function ConsumableService() {
            fetch("https://jsonplaceholder.typicode.com/users/1")
                .then(response => response.json())
                //The .then method processes the response. The response.json() method converts the response body to JSON format, returning a promise that resolves with the JSON data.
                .catch(error => alert('something bad happened'))
                .then(json => console.log(json))
                //This second .then method is called after the response is successfully converted to JSON. It logs the JSON data to the console using console.log.
        }
        ConsumableService();


        async function ConsumableserviceAsyns() {
            try {
                const response = await fetch("https://jsonplaceholder.typicode.com/users/1") 
                //The await keyword pauses the execution of the ConsumableserviceAsyns function until the fetch call completes. 
                // It retrieves a response from the specified URL.
                
                const json = await response.json();
                //The second await pauses the execution until the response is converted to JSON.

                console.log(json)
            }
            
            catch (err) {
                alert("something went wrong");
            }
        }
        ConsumableserviceAsyns();


    </script>
</body>

</html>